"Statictext0" 0000 0000 04 F0
"Leddigits0" 1600 0000 68 E4
"iLeddigits0" 3C00 0000 68 E4
"Statictext1" 8A00 0000 24 C4
"Leddigits1" 9400 0000 68 B8
"iLeddigits1" B600 0000 68 B8
"Angularmeter0" 0A00 0001 08 30
"Angularmeter1" B200 0009 AF 30
"Leddigits2" 5A00 0012 08 8C
"iLeddigits2" 7C00 0012 08 8C
"Leddigits3" D000 0012 A0 8C
"iLeddigits3" F200 0012 A0 8C
"Gauge0" 4600 0013 04 0C
"Statictext2" 1000 0030 130 58
"Leddigits4" 2400 0030 130 28
"iLeddigits4" 4400 0030 130 28
"Leddigits5" 9400 0030 130 70
"iLeddigits5" B600 0030 130 70
"Statictext3" 0A00 0031 130 14
"Statictext4" 1A00 0031 130 A4
"Userled0" 3000 0031 15C C8
"Statictext5" 6400 0031 130 CC
"Statictext6" 6800 0031 130 F8
"Userled1" 6C00 0031 15C F0
"Leddigits6" A000 0031 74 48
"iLeddigits6" AC00 0031 74 48
"Statictext7" E400 0031 7C 34
"Statictext8" E800 0031 26 74
"Statictext9" F000 0031 CC 74
"Statictext10" F800 0031 08 18
"Statictext11" 0200 0032 08 48
"Statictext12" 1200 0032 08 84
"Statictext13" 1A00 0032 08 B4
"Leddigits7" 2200 0032 68 10
"iLeddigits7" 4400 0032 68 10
"Leddigits8" 9800 0032 68 48
"iLeddigits8" A200 0032 68 48
"Userled2" F600 0032 68 B0
"Statictext14" 2A00 0033 100 18
"Spectrum0" 3200 0033 100 30
"iSpectrum0" A200 0034 100 35
"Winbutton0" 4600 0041 08 10
"Winbutton1" 8800 0041 08 44
"Winbutton2" CA00 0041 08 78
"Winbutton3" 0C00 0042 198 E8
"Winbutton4" 3200 0042 198 50
"Winbutton5" 5800 0042 198 94
