"Form0" 0000 0000 00 00
"Leddigits0" FE00 0003 08 3A
"iLeddigits0" 6400 0004 08 3A
"Leddigits1" 6200 0005 110 3A
"iLeddigits1" C800 0005 110 3A
"Gauge0" C600 0006 08 08
"Statictext0" AE00 0031 38 26
"Statictext1" BE00 0031 13B 26
"Statictext2" CE00 0031 C8 76
"Statictext3" D800 0031 28 7E
"Statictext4" E600 0031 168 7E
"Leddigits2" F000 0031 A6 8C
"iLeddigits2" 2E00 0032 A6 8C
"Leddigits3" C600 0032 D2 48
"iLeddigits3" D600 0032 D2 48
"Statictext5" 2600 0033 E0 34
"Statictext6" 2A00 0033 29 CE
"Statictext7" 3800 0033 DE C4
"Userled0" 3E00 0033 17C D0
"Userled1" 6400 0033 17C F0
"Statictext8" 8A00 0033 154 F4
"Statictext9" 8E00 0033 14C D4
"Leddigits4" 9400 0033 142 92
"iLeddigits4" D200 0033 142 92
"Leddigits5" 6A00 0034 0A 92
"iLeddigits5" A800 0034 0A 92
"Userimages0" 4000 0035 AE 47
"Spectrum0" 4200 0038 04 60
"iSpectrum0" 6E00 0039 04 63
"Leddigits6" 3000 0042 5C 28
"iLeddigits6" 4E00 0042 5C 28
"Statictext10" 9A00 0042 04 4C
"Statictext11" AA00 0042 04 30
"Leddigits7" B600 0042 140 04
"iLeddigits7" C000 0042 140 04
"Statictext12" 1400 0043 04 0C
"Statictext13" 2200 0043 E8 0C
"Winbutton0" 3000 0043 E8 C0
"Winbutton1" 7400 0043 E8 98
"Winbutton2" B800 0043 E8 E8
"Winbutton12" FC00 0043 164 98
"Winbutton14" 4000 0044 164 C0
"Winbutton3" 8400 0044 2C 02
"Winbutton4" AC00 0044 6A 02
"Winbutton5" D400 0044 A8 02
"Winbutton6" 0200 0045 F0 02
"Winbutton7" 3000 0045 1B4 2C
"Winbutton8" 4600 0045 1B4 5C
"Winbutton9" 5C00 0045 1B4 8C
"Winbutton10" 7200 0045 1B4 BC
"Winbutton11" 8800 0045 1B4 EA
"Winbutton13" 9E00 0045 04 05
