"Form0" 0000 0000 00 00
"Leddigits0" FE00 0003 08 3A
"iLeddigits0" 6400 0004 08 3A
"Leddigits1" 6200 0005 110 3A
"iLeddigits1" C800 0005 110 3A
"Gauge0" C600 0006 08 08
"Statictext0" AE00 0031 38 26
"Statictext1" BE00 0031 13B 26
"Statictext2" CE00 0031 C8 76
"Statictext3" D800 0031 28 7E
"Statictext4" E600 0031 168 7E
"Leddigits2" F000 0031 A6 8C
"iLeddigits2" 2E00 0032 A6 8C
"Leddigits3" C600 0032 D2 48
"iLeddigits3" D600 0032 D2 48
"Statictext5" 2600 0033 E0 34
"Statictext6" 2A00 0033 04 CA
"Statictext7" 3800 0033 DE C4
"Userled0" 3E00 0033 17C CC
"Userled1" 6400 0033 17C F0
"Statictext8" 7600 0033 154 F4
"Statictext9" 7A00 0033 14C CC
"Leddigits4" 8000 0033 142 92
"iLeddigits4" BE00 0033 142 92
"Leddigits5" 5600 0034 0A 92
"iLeddigits5" 9400 0034 0A 92
"Userimages0" 2C00 0035 AE 47
"Leddigits8" 2E00 0038 38 E4
"iLeddigits8" 5200 0038 38 E4
"Statictext14" AA00 0038 08 E4
"Leddigits9" B800 0038 1AD E9
"iLeddigits9" C200 0038 1AD E9
"Spectrum0" 1600 0039 04 60
"iSpectrum0" 4200 003A 04 63
"Leddigits6" 0400 0043 5C 28
"iLeddigits6" 2200 0043 5C 28
"Statictext10" 6E00 0043 04 4C
"Statictext11" 7E00 0043 04 30
"Leddigits7" 8A00 0043 140 04
"iLeddigits7" 9400 0043 140 04
"Statictext12" E800 0043 04 0C
"Statictext13" F600 0043 E8 0C
"Winbutton0" 0400 0044 E8 C0
"Winbutton1" 4800 0044 E8 98
"Winbutton2" 8C00 0044 E8 E8
"Winbutton12" D000 0044 164 98
"Winbutton14" 1400 0045 164 C0
"Winbutton3" 5800 0045 2C 02
"Winbutton4" 8000 0045 6A 02
"Winbutton5" A800 0045 A8 02
"Winbutton6" D600 0045 F0 02
"Winbutton7" 0400 0046 1B4 2C
"Winbutton8" 1A00 0046 1B4 5C
"Winbutton9" 3000 0046 1B4 8C
"Winbutton10" 4600 0046 1B4 BC
"Winbutton11" 5C00 0046 1B4 EA
"Winbutton13" 7200 0046 04 05
