"Form0" 0000 0000 00 00
"Leddigits0" FE00 0003 08 3A
"iLeddigits0" 6400 0004 08 3A
"Leddigits1" 6200 0005 110 3A
"iLeddigits1" C800 0005 110 3A
"Gauge0" C600 0006 08 08
"Statictext0" AE00 0031 3C 26
"Statictext1" BE00 0031 138 26
"Statictext2" CE00 0031 C8 76
"Statictext3" D800 0031 30 7A
"Statictext4" E600 0031 164 7A
"Leddigits2" F000 0031 AE 8A
"iLeddigits2" 2E00 0032 AE 8A
"Leddigits3" 0000 0033 D2 48
"iLeddigits3" 1000 0033 D2 48
"Statictext5" 6000 0033 E0 34
"Statictext6" 6400 0033 29 CE
"Statictext7" 7200 0033 DE C6
"Userled0" 7800 0033 17C D0
"Userled1" 9E00 0033 17C F0
"Statictext8" C400 0033 154 F4
"Statictext9" C800 0033 14C D4
"Leddigits4" CE00 0033 140 8E
"iLeddigits4" 0C00 0034 140 8E
"Leddigits5" DE00 0034 1E 8E
"iLeddigits5" 1C00 0035 1E 8E
"Spectrum0" EE00 0035 02 6A
"iSpectrum0" EC00 0036 02 6D
"Leddigits6" 4600 003E 4C 36
"iLeddigits6" 6400 003E 4C 36
"Statictext10" B000 003E 04 56
"Statictext11" C000 003E 04 3C
"Leddigits7" CC00 003E EC 1C
"iLeddigits7" D600 003E EC 1C
"Statictext12" 2A00 003F 04 1C
"Statictext13" 3200 003F C8 24
"Winbutton0" 3800 003F 17C 5C
"Winbutton1" 6C00 003F 17C 36
"Winbutton2" A000 003F 17C 82
"Statictext14" D400 003F 17C 04
"Statictext15" DC00 003F 04 04
"Statictext16" E400 003F C8 04
"Statictext17" FA00 003F 17C 1C
"Userled2" 0200 0040 1B0 1A
"Winbutton12" 1400 0040 C8 44
"Winbutton3" 5400 0040 2C 02
"Winbutton4" 7C00 0040 6A 02
"Winbutton5" A400 0040 A8 02
"Winbutton6" D200 0040 F0 02
"Winbutton7" 0000 0041 1B4 2C
"Winbutton8" 1600 0041 1B4 5C
"Winbutton9" 2C00 0041 1B4 8C
"Winbutton10" 4200 0041 1B4 BC
"Winbutton11" 5800 0041 1B4 EA
"Winbutton13" 6E00 0041 04 05
