"Form0" 0000 0000 00 00
"Leddigits0" FE00 0003 08 3A
"iLeddigits0" 6400 0004 08 3A
"Leddigits1" 6200 0005 110 3A
"iLeddigits1" C800 0005 110 3A
"Gauge0" C600 0006 08 08
"Statictext0" AE00 0031 3C 26
"Statictext1" BE00 0031 138 26
"Statictext2" CE00 0031 C8 76
"Statictext3" D800 0031 30 7A
"Statictext4" E600 0031 164 7A
"Leddigits2" F000 0031 B0 8A
"iLeddigits2" 2A00 0032 B0 8A
"Leddigits3" E200 0032 D2 48
"iLeddigits3" F200 0032 D2 48
"Statictext5" 4200 0033 E0 34
"Statictext6" 4600 0033 2C CA
"Statictext7" 5400 0033 DE C2
"Userled0" 5A00 0033 17C D0
"Userled1" 8000 0033 17C F0
"Statictext8" A600 0033 154 F4
"Statictext9" AA00 0033 14C D4
"Leddigits4" B000 0033 142 8E
"iLeddigits4" EA00 0033 142 8E
"Leddigits5" A200 0034 20 8E
"iLeddigits5" DC00 0034 20 8E
"Spectrum0" 9400 0035 04 6A
"iSpectrum0" 8400 0036 04 6D
"Leddigits6" DA00 003E 4C 36
"iLeddigits6" F800 003E 4C 36
"Statictext10" 4400 003F 04 56
"Statictext11" 5400 003F 04 3C
"Leddigits7" 6000 003F E8 1C
"iLeddigits7" 6A00 003F E8 1C
"Statictext12" BE00 003F 04 1C
"Statictext13" C600 003F C4 24
"Winbutton0" CC00 003F 17C 5C
"Winbutton1" 0000 0040 17C 36
"Winbutton2" 3400 0040 17C 82
"Statictext14" 6800 0040 17C 04
"Statictext15" 7000 0040 04 04
"Statictext16" 7800 0040 C4 04
"Statictext17" 8A00 0040 17C 1C
"Userled2" 9200 0040 1B0 1A
"Winbutton3" A400 0040 04 04
"Winbutton4" C600 0040 42 04
"Winbutton5" E600 0040 7E 04
"Winbutton6" 1800 0041 DC 04
"Winbutton7" 4A00 0041 1B4 2C
"Winbutton8" 6000 0041 1B4 5C
"Winbutton9" 7600 0041 1B4 8C
"Winbutton10" 8C00 0041 1B4 BC
"Winbutton11" A200 0041 1B4 EA
