"Form0" 0000 0000 00 00
"Leddigits0" FE00 0003 08 3A
"iLeddigits0" 6400 0004 08 3A
"Leddigits1" 6200 0005 110 3A
"iLeddigits1" C800 0005 110 3A
"Gauge0" C600 0006 08 08
"Statictext0" AE00 0031 38 26
"Statictext1" BE00 0031 13B 26
"Statictext2" CE00 0031 C8 76
"Statictext3" D800 0031 30 7A
"Statictext4" E600 0031 164 7A
"Leddigits2" F000 0031 AE 8A
"iLeddigits2" 2E00 0032 AE 8A
"Leddigits3" 0000 0033 D2 48
"iLeddigits3" 1000 0033 D2 48
"Statictext5" 6000 0033 E0 34
"Statictext6" 6400 0033 29 CE
"Statictext7" 7200 0033 DE C6
"Userled0" 7800 0033 17C D0
"Userled1" 9E00 0033 17C F0
"Statictext8" C400 0033 154 F4
"Statictext9" C800 0033 14C D4
"Leddigits4" CE00 0033 140 8E
"iLeddigits4" 0C00 0034 140 8E
"Leddigits5" DE00 0034 1E 8E
"iLeddigits5" 1C00 0035 1E 8E
"Userimages0" EE00 0035 AF 47
"Spectrum0" 7000 0038 04 60
"iSpectrum0" 9C00 0039 04 63
"Leddigits6" 5E00 0042 5C 28
"iLeddigits6" 7C00 0042 5C 28
"Statictext10" C800 0042 04 4C
"Statictext11" D800 0042 04 30
"Leddigits7" E400 0042 140 04
"iLeddigits7" EE00 0042 140 04
"Statictext12" 4200 0043 04 0C
"Statictext13" 5000 0043 E8 0C
"Winbutton0" 5E00 0043 E8 C0
"Winbutton1" A200 0043 E8 98
"Winbutton2" E600 0043 E8 E8
"Winbutton12" 2A00 0044 164 98
"Winbutton14" 6E00 0044 164 C0
"Winbutton3" B200 0044 2C 02
"Winbutton4" DA00 0044 6A 02
"Winbutton5" 0200 0045 A8 02
"Winbutton6" 3000 0045 F0 02
"Winbutton7" 5E00 0045 1B4 2C
"Winbutton8" 7400 0045 1B4 5C
"Winbutton9" 8A00 0045 1B4 8C
"Winbutton10" A000 0045 1B4 BC
"Winbutton11" B600 0045 1B4 EA
"Winbutton13" CC00 0045 04 05
