"Form0" 0000 0000 00 00
"Leddigits0" FE00 0003 08 3A
"iLeddigits0" 6400 0004 08 3A
"Leddigits1" 6200 0005 110 3A
"iLeddigits1" C800 0005 110 3A
"Gauge0" C600 0006 08 08
"Statictext0" AE00 0031 3C 26
"Statictext1" BE00 0031 138 26
"Statictext2" CE00 0031 C8 76
"Statictext3" D800 0031 30 7A
"Statictext4" E600 0031 164 7A
"Leddigits2" F000 0031 B0 8A
"iLeddigits2" 2A00 0032 B0 8A
"Leddigits3" E200 0032 D2 48
"iLeddigits3" F200 0032 D2 48
"Statictext5" 4200 0033 E0 34
"Statictext6" 4600 0033 2C CA
"Statictext7" 5400 0033 DE C2
"Userled0" 5A00 0033 17C D0
"Userled1" 8000 0033 17C F0
"Statictext8" A600 0033 154 F4
"Statictext9" AA00 0033 14C D4
"Leddigits4" B000 0033 142 8E
"iLeddigits4" EA00 0033 142 8E
"Leddigits5" A200 0034 20 8E
"iLeddigits5" DC00 0034 20 8E
"Spectrum0" 9400 0035 08 88
"iSpectrum0" 3C00 0036 08 8D
"Leddigits6" A200 003B 1C 50
"iLeddigits6" C200 003B 1C 50
"Statictext10" 1000 003C 2C 74
"Statictext11" 1E00 003C 24 3C
"Leddigits7" 3000 003C 11E 14
"iLeddigits7" 3A00 003C 11E 14
"Statictext12" 8E00 003C 33 0A
"Statictext13" 9A00 003C BC 1A
"Winbutton0" A800 003C 04 04
"Winbutton1" CA00 003C 44 04
"Winbutton2" EA00 003C 80 04
"Winbutton3" 1C00 003D DE 04
"Winbutton4" 4E00 003D 1B4 2C
"Winbutton5" 6400 003D 1B4 5C
"Winbutton6" 7A00 003D 1B4 8C
"Winbutton7" 9000 003D 1B4 BC
"Winbutton8" A600 003D 1B4 EA
