Version     0.0
Platform    uLCD-43PT-L
PlatRes     272x480
Depends
end
Options
    Genie
    Speed                        9600
    Checksum                     No
    ResponseSize                 2
    Multidrop                    No
    Destination                  2
    MainForm                     2
    SndBuf                       0
    ButtonDisable                No
    SignedDigits                 No
end
Form
    Name                         Form0
    Alias                        MainForm
    Bgtype                       Color
    Color                        BLACK
    Image                        (None)
    Source.Height                0
    Source.Left                  0
    Source.Top                   0
    Source.Width                 0
    OnActivate                   ''
    OnCreate                     ''
    OnRepeat                     ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
StaticText
    Name                         Statictext0
    Alias                        Statictext0
    AutoSize                     Yes
    Caption                      'Consumption kJ:'
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    9
    Font.Style                   []
    Height                       28
    Left                         4
    Top                          240
    Transparent                  Yes
    Width                        97
    WordWrap                     Yes
end
LedDigits
    Name                         Leddigits0
    Alias                        Leddigits0
    Color                        BLACK
    Decimals                     3
    Digits                       5
    Height                       33
    LeadingZero                  Yes
    Left                         104
    OutlineColor                 BLACK
    Palette.High                 clLime
    Palette.Low                  0x005100
    Top                          228
    Width                        146
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
StaticText
    Name                         Statictext1
    Alias                        Statictext1
    AutoSize                     Yes
    Caption                      'Time Left:'
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    9
    Font.Style                   []
    Height                       20
    Left                         36
    Top                          196
    Transparent                  Yes
    Width                        60
    WordWrap                     Yes
end
LedDigits
    Name                         Leddigits1
    Alias                        Leddigits1
    Color                        BLACK
    Decimals                     2
    Digits                       4
    Height                       35
    LeadingZero                  Yes
    Left                         104
    OutlineColor                 BLACK
    Palette.High                 clLime
    Palette.Low                  0x005100
    Top                          184
    Width                        120
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
AngularMeter
    Name                         Angularmeter0
    Alias                        Angularmeter0
    Angle                        40
    AngleOffset                  280
    Caption                      ''
    CaptionXOffset               0
    CaptionYOffset               25
    CenterDotColor               clWhite
    CenterDotWidth               2
    Color                        0x000002
    ColorZone1                   clGreen
    ColorZone2                   clBlue
    ColorZone3                   clRed
    Decimals                     0
    Font.Color                   clWhite
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    15
    Font.Style                   []
    Height                       72
    Labels                       10
    LabelsFont.Color             BLACK
    LabelsFont.Effects           []
    LabelsFont.Name              Tahoma
    LabelsFont.Size              8
    LabelsFont.Style             []
    LabelsOffset                 25
    Left                         8
    Maxvalue                     40
    Minvalue                     0
    NeedleBasewidth              5
    NeedleColor                  WHITE
    NeedleLength                 30
    Percent1                     60
    Percent2                     25
    Radius                       -1
    Spacing                      17
    Ticks                        0
    TicksColor                   clWhite
    TicksEnlarge                 10
    TicksMax                     14
    TicksMin                     5
    Top                          48
    Width                        96
    OnChanged                    ''
end
AngularMeter
    Name                         Angularmeter1
    Alias                        Angularmeter1
    Angle                        40
    AngleOffset                  280
    Caption                      ''
    CaptionXOffset               0
    CaptionYOffset               25
    CenterDotColor               clWhite
    CenterDotWidth               2
    Color                        0x000002
    ColorZone1                   clGreen
    ColorZone2                   clBlue
    ColorZone3                   clRed
    Decimals                     0
    Font.Color                   clWhite
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    15
    Font.Style                   []
    Height                       72
    Labels                       10
    LabelsFont.Color             BLACK
    LabelsFont.Effects           []
    LabelsFont.Name              Tahoma
    LabelsFont.Size              8
    LabelsFont.Style             []
    LabelsOffset                 25
    Left                         175
    Maxvalue                     40
    Minvalue                     0
    NeedleBasewidth              5
    NeedleColor                  WHITE
    NeedleLength                 30
    Percent1                     60
    Percent2                     25
    Radius                       -1
    Spacing                      15
    Ticks                        0
    TicksColor                   clWhite
    TicksEnlarge                 10
    TicksMax                     14
    TicksMin                     5
    Top                          48
    Width                        96
    OnChanged                    ''
end
LedDigits
    Name                         Leddigits2
    Alias                        Leddigits2
    Color                        BLACK
    Decimals                     2
    Digits                       4
    Height                       35
    LeadingZero                  Yes
    Left                         8
    OutlineColor                 BLACK
    Palette.High                 clLime
    Palette.Low                  0x005100
    Top                          140
    Width                        120
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
LedDigits
    Name                         Leddigits3
    Alias                        Leddigits3
    Color                        BLACK
    Decimals                     2
    Digits                       4
    Height                       35
    LeadingZero                  Yes
    Left                         160
    OutlineColor                 BLACK
    Palette.High                 clLime
    Palette.Low                  0x005100
    Top                          140
    Width                        120
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
Gauge
    Name                         Gauge0
    Alias                        Gauge0
    Bevel.BorderColor            clBtnFace
    Bevel.BorderWidth            0
    Bevel.InnerColor             BLACK
    Bevel.InnerHighlight         clBtnHighlight
    Bevel.InnerOutline           None
    Bevel.InnerShadow            clBtnShadow
    Bevel.InnerSpace             1
    Bevel.InnerStyle             Lowered
    Bevel.Innerwidth             2
    Bevel.OuterColor             clBtnFace
    Bevel.OuterHighlight         clBtnHighlight
    Bevel.OuterOutline           Outer
    Bevel.OuterShadow            clBtnShadow
    Bevel.OuterSpace             0
    Bevel.OuterStyle             Raised
    Bevel.Outerwidth             1
    Bevel.Visible                Yes
    Color                        BLACK
    Height                       33
    Left                         4
    Maxvalue                     100
    Minvalue                     0
    Orientation                  Horizontal
    Palette1.High                clLime
    Palette1.Low                 0x005100
    Palette2.High                clYellow
    Palette2.Low                 0x005151
    Palette3.High                clRed
    Palette3.Low                 0x000051
    Percent1                     60
    Percent2                     25
    Spacing                      1
    Step                         10
    Style                        BottomLeft
    TickHeight                   1
    Top                          12
    Width                        283
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
StaticText
    Name                         Statictext2
    Alias                        Statictext2
    AutoSize                     Yes
    Caption                      'Last Lap Time:'
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    9
    Font.Style                   []
    Height                       28
    Left                         304
    Top                          88
    Transparent                  Yes
    Width                        88
    WordWrap                     Yes
end
LedDigits
    Name                         Leddigits4
    Alias                        Leddigits4
    Color                        BLACK
    Decimals                     2
    Digits                       4
    Height                       35
    LeadingZero                  Yes
    Left                         304
    OutlineColor                 BLACK
    Palette.High                 clLime
    Palette.Low                  0x005100
    Top                          40
    Width                        112
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
LedDigits
    Name                         Leddigits5
    Alias                        Leddigits5
    Color                        BLACK
    Decimals                     2
    Digits                       4
    Height                       35
    LeadingZero                  Yes
    Left                         304
    OutlineColor                 BLACK
    Palette.High                 clLime
    Palette.Low                  0x005100
    Top                          112
    Width                        120
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
StaticText
    Name                         Statictext3
    Alias                        Statictext3
    AutoSize                     Yes
    Caption                      'Current Lap Time:'
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    9
    Font.Style                   []
    Height                       17
    Left                         304
    Top                          20
    Transparent                  Yes
    Width                        112
    WordWrap                     Yes
end
StaticText
    Name                         Statictext4
    Alias                        Statictext4
    AutoSize                     Yes
    Caption                      'Strategy Gap:'
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    9
    Font.Style                   []
    Height                       28
    Left                         304
    Top                          164
    Transparent                  Yes
    Width                        92
    WordWrap                     Yes
end
UserLed
    Name                         Userled0
    Alias                        Userled0
    Active                       No
    Bevel.BorderColor            clBtnFace
    Bevel.BorderWidth            0
    Bevel.InnerColor             clBtnFace
    Bevel.InnerHighlight         clLime
    Bevel.InnerOutline           None
    Bevel.InnerShadow            0x005100
    Bevel.InnerSpace             1
    Bevel.InnerStyle             None
    Bevel.Innerwidth             1
    Bevel.OuterColor             clBtnFace
    Bevel.OuterHighlight         clBtnHighlight
    Bevel.OuterOutline           Outer
    Bevel.OuterShadow            clBtnShadow
    Bevel.OuterSpace             0
    Bevel.OuterStyle             Raised
    Bevel.Outerwidth             1
    Bevel.Visible                Yes
    Height                       27
    Left                         348
    OutlineColor                 BLACK
    OutlineWidth                 0
    PaletteEx.High1              LIME
    PaletteEx.High2              LIME
    PaletteEx.Low1               RED
    PaletteEx.Low2               RED
    Top                          200
    Width                        123
    OnChanged                    ''
end
StaticText
    Name                         Statictext5
    Alias                        Statictext5
    AutoSize                     Yes
    Caption                      Gas:
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    9
    Font.Style                   []
    Height                       14
    Left                         304
    Top                          204
    Transparent                  Yes
    Width                        23
    WordWrap                     Yes
end
StaticText
    Name                         Statictext6
    Alias                        Statictext6
    AutoSize                     Yes
    Caption                      Radio:
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    9
    Font.Style                   []
    Height                       14
    Left                         304
    Top                          248
    Transparent                  Yes
    Width                        33
    WordWrap                     Yes
end
UserLed
    Name                         Userled1
    Alias                        Userled1
    Active                       No
    Bevel.BorderColor            clBtnFace
    Bevel.BorderWidth            0
    Bevel.InnerColor             clBtnFace
    Bevel.InnerHighlight         clLime
    Bevel.InnerOutline           None
    Bevel.InnerShadow            0x005100
    Bevel.InnerSpace             1
    Bevel.InnerStyle             None
    Bevel.Innerwidth             1
    Bevel.OuterColor             clBtnFace
    Bevel.OuterHighlight         clBtnHighlight
    Bevel.OuterOutline           Outer
    Bevel.OuterShadow            clBtnShadow
    Bevel.OuterSpace             0
    Bevel.OuterStyle             Raised
    Bevel.Outerwidth             1
    Bevel.Visible                Yes
    Height                       27
    Left                         348
    OutlineColor                 BLACK
    OutlineWidth                 0
    PaletteEx.High1              BLUE
    PaletteEx.High2              BLUE
    PaletteEx.Low1               0x640000
    PaletteEx.Low2               BLACK
    Top                          240
    Width                        123
    OnChanged                    ''
end
LedDigits
    Name                         Leddigits6
    Alias                        Leddigits6
    Color                        BLACK
    Decimals                     0
    Digits                       2
    Height                       29
    LeadingZero                  Yes
    Left                         116
    OutlineColor                 BLACK
    Palette.High                 clLime
    Palette.Low                  0x005100
    Top                          72
    Width                        47
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
StaticText
    Name                         Statictext7
    Alias                        Statictext7
    AutoSize                     Yes
    Caption                      Lap:
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    9
    Font.Style                   []
    Height                       14
    Left                         124
    Top                          52
    Transparent                  Yes
    Width                        23
    WordWrap                     Yes
end
Strings
    Name                         Strings0
    Alias                        Strings0
    Alignment                    Left
    BGcolor                      BLACK
    Height                       41
    FGcolor                      WHITE
    Font.Bold                    No
    Font.CharSet                 ANSI
    Font.Italic                  No
    Font.Name                    Arial
    Font.Opaque                  Yes
    Font.Size                    40
    Font.Strikethrough           No
    Font.Underline               No
    Left                         384
    Strings                      ''
    StringsStyle                 Message
    Top                          152
    Width                        84
    OnChanged                    ''
end
StaticText
    Name                         Statictext8
    Alias                        Statictext8
    AutoSize                     Yes
    Caption                      SPD
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    15
    Font.Style                   []
    Height                       24
    Left                         38
    Top                          116
    Transparent                  Yes
    Width                        36
    WordWrap                     Yes
end
StaticText
    Name                         Statictext9
    Alias                        Statictext9
    AutoSize                     Yes
    Caption                      AVG
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    15
    Font.Style                   []
    Height                       24
    Left                         204
    Top                          116
    Transparent                  Yes
    Width                        37
    WordWrap                     Yes
end
Form
    Name                         Form1
    Alias                        DebugForm
    Bgtype                       Color
    Color                        BLACK
    Image                        (None)
    Source.Height                0
    Source.Left                  0
    Source.Top                   0
    Source.Width                 0
    OnActivate                   ''
    OnCreate                     ''
    OnRepeat                     ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
StaticText
    Name                         Statictext10
    Alias                        Statictext10
    AutoSize                     Yes
    Caption                      'Battery voltage:'
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    9
    Font.Style                   []
    Height                       19
    Left                         8
    Top                          24
    Transparent                  Yes
    Width                        92
    WordWrap                     Yes
end
StaticText
    Name                         Statictext11
    Alias                        Statictext11
    AutoSize                     Yes
    Caption                      'Engine map selected:'
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    9
    Font.Style                   []
    Height                       28
    Left                         8
    Top                          72
    Transparent                  Yes
    Width                        68
    WordWrap                     Yes
end
StaticText
    Name                         Statictext12
    Alias                        Statictext12
    AutoSize                     Yes
    Caption                      'BMS status:'
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    9
    Font.Style                   []
    Height                       17
    Left                         8
    Top                          132
    Transparent                  Yes
    Width                        70
    WordWrap                     Yes
end
StaticText
    Name                         Statictext13
    Alias                        Statictext13
    AutoSize                     Yes
    Caption                      'GPS signal:'
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    9
    Font.Style                   []
    Height                       16
    Left                         8
    Top                          180
    Transparent                  Yes
    Width                        59
    WordWrap                     Yes
end
LedDigits
    Name                         Leddigits7
    Alias                        Leddigits7
    Color                        BLACK
    Decimals                     2
    Digits                       4
    Height                       35
    LeadingZero                  Yes
    Left                         104
    OutlineColor                 BLACK
    Palette.High                 clLime
    Palette.Low                  0x005100
    Top                          16
    Width                        120
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
LedDigits
    Name                         Leddigits8
    Alias                        Leddigits8
    Color                        BLACK
    Decimals                     0
    Digits                       1
    Height                       35
    LeadingZero                  Yes
    Left                         104
    OutlineColor                 BLACK
    Palette.High                 clLime
    Palette.Low                  0x005100
    Top                          72
    Width                        30
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
UserLed
    Name                         Userled2
    Alias                        Userled2
    Active                       No
    Bevel.BorderColor            clBtnFace
    Bevel.BorderWidth            0
    Bevel.InnerColor             clBtnFace
    Bevel.InnerHighlight         clLime
    Bevel.InnerOutline           None
    Bevel.InnerShadow            0x005100
    Bevel.InnerSpace             1
    Bevel.InnerStyle             None
    Bevel.Innerwidth             1
    Bevel.OuterColor             clBtnFace
    Bevel.OuterHighlight         clBtnHighlight
    Bevel.OuterOutline           Outer
    Bevel.OuterShadow            clBtnShadow
    Bevel.OuterSpace             0
    Bevel.OuterStyle             Raised
    Bevel.Outerwidth             1
    Bevel.Visible                Yes
    Height                       27
    Left                         104
    OutlineColor                 BLACK
    OutlineWidth                 0
    PaletteEx.High1              LIME
    PaletteEx.High2              LIME
    PaletteEx.Low1               RED
    PaletteEx.Low2               RED
    Top                          176
    Width                        123
    OnChanged                    ''
end
StaticText
    Name                         Statictext14
    Alias                        Statictext14
    AutoSize                     Yes
    Caption                      'Cells voltage:'
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    9
    Font.Style                   []
    Height                       17
    Left                         256
    Top                          24
    Transparent                  Yes
    Width                        76
    WordWrap                     Yes
end
Spectrum
    Name                         Spectrum0
    Alias                        Spectrum0
    BarSpacing                   1
    BarWidth                     20
    Bevel.BorderColor            clBtnFace
    Bevel.BorderWidth            0
    Bevel.InnerColor             BLACK
    Bevel.InnerHighlight         clBtnHighlight
    Bevel.InnerOutline           None
    Bevel.InnerShadow            clBtnShadow
    Bevel.InnerSpace             1
    Bevel.InnerStyle             Lowered
    Bevel.Innerwidth             2
    Bevel.OuterColor             clBtnFace
    Bevel.OuterHighlight         clBtnHighlight
    Bevel.OuterOutline           Outer
    Bevel.OuterShadow            clBtnShadow
    Bevel.OuterSpace             0
    Bevel.OuterStyle             Raised
    Bevel.Outerwidth             1
    Bevel.Visible                Yes
    Color                        BLACK
    Columns                      10
    Height                       215
    Left                         256
    Maxvalue                     100
    Minvalue                     0
    Palette1.High                RED
    Palette1.Low                 0x000064
    Palette2.High                clYellow
    Palette2.Low                 0x005151
    Palette3.High                LIME
    Palette3.Low                 0x006400
    Percent1                     71
    Percent2                     12
    Spacing                      1
    TickHeight                   1
    Top                          48
    Width                        218
end
Strings
    Name                         Strings1
    Alias                        Strings1
    Alignment                    Left
    BGcolor                      BLACK
    Height                       27
    FGcolor                      WHITE
    Font.Bold                    No
    Font.CharSet                 ANSI
    Font.Italic                  No
    Font.Name                    Arial
    Font.Opaque                  Yes
    Font.Size                    40
    Font.Strikethrough           No
    Font.Underline               No
    Left                         104
    Strings                      ''
    StringsStyle                 Message
    Top                          128
    Width                        123
    OnChanged                    ''
end
Form
    Name                         Form2
    Alias                        ConsoleForm
    Bgtype                       Color
    Color                        BLACK
    Image                        (None)
    Source.Height                0
    Source.Left                  0
    Source.Top                   0
    Source.Width                 0
    OnActivate                   ''
    OnCreate                     ''
    OnRepeat                     ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
Strings
    Name                         Strings2
    Alias                        Strings2
    Alignment                    Left
    BGcolor                      BLACK
    Height                       272
    FGcolor                      WHITE
    Font.Bold                    No
    Font.CharSet                 ANSI
    Font.Italic                  No
    Font.Name                    '4D Font3 (8x12)'
    Font.Opaque                  Yes
    Font.Size                    12
    Font.Strikethrough           No
    Font.Underline               No
    Left                         0
    Strings                      ''
    StringsStyle                 Book
    Top                          0
    Width                        478
    OnChanged                    ''
end
Form
    Name                         Form3
    Alias                        MapsForm
    Bgtype                       Color
    Color                        BLACK
    Image                        (None)
    Source.Height                0
    Source.Left                  0
    Source.Top                   0
    Source.Width                 0
    OnActivate                   ''
    OnCreate                     ''
    OnRepeat                     ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
WinButton
    Name                         Winbutton0
    Alias                        Winbutton0
    Appearance.Alignment         Center
    Appearance.Layout            Left
    Appearance.PictureAlignment  Right
    Appearance.SimpleLayout      No
    Appearance.Spacing           3
    AutoSizeToPicture            No
    Bevel                        Yes
    BevelColor                   clWhite
    Caption                      'Get current data'
    Color                        clGray
    Font.Color                   clWindowText
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    8
    Font.Style                   []
    Height                       35
    Left                         8
    Matrix                       -1
    Momentary                    Yes
    Picture                      (None)
    StatusWhenOff.BGcolor        RED
    StatusWhenOff.Caption        ''
    StatusWhenOff.Glow           Yes
    StatusWhenOff.Color          WHITE
    StatusWhenOff.Effects        []
    StatusWhenOff.Name           Tahoma
    StatusWhenOff.Size           8
    StatusWhenOff.Style          []
    StatusWhenOff.Visible        Yes
    StatusWhenOn.BGcolor         RED
    StatusWhenOn.Caption         ''
    StatusWhenOn.Glow            Yes
    StatusWhenOn.Color           WHITE
    StatusWhenOn.Effects         []
    StatusWhenOn.Name            Tahoma
    StatusWhenOn.Size            8
    StatusWhenOn.Style           []
    StatusWhenOn.Visible         Yes
    Top                          16
    Width                        120
    OnChanged                    'Report Message'
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
WinButton
    Name                         Winbutton1
    Alias                        Winbutton1
    Appearance.Alignment         Center
    Appearance.Layout            Left
    Appearance.PictureAlignment  Right
    Appearance.SimpleLayout      No
    Appearance.Spacing           3
    AutoSizeToPicture            No
    Bevel                        Yes
    BevelColor                   clWhite
    Caption                      'Load new motor'
    Color                        clGray
    Font.Color                   clWindowText
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    8
    Font.Style                   []
    Height                       35
    Left                         8
    Matrix                       -1
    Momentary                    Yes
    Picture                      (None)
    StatusWhenOff.BGcolor        RED
    StatusWhenOff.Caption        ''
    StatusWhenOff.Glow           Yes
    StatusWhenOff.Color          WHITE
    StatusWhenOff.Effects        []
    StatusWhenOff.Name           Tahoma
    StatusWhenOff.Size           8
    StatusWhenOff.Style          []
    StatusWhenOff.Visible        Yes
    StatusWhenOn.BGcolor         RED
    StatusWhenOn.Caption         ''
    StatusWhenOn.Glow            Yes
    StatusWhenOn.Color           WHITE
    StatusWhenOn.Effects         []
    StatusWhenOn.Name            Tahoma
    StatusWhenOn.Size            8
    StatusWhenOn.Style           []
    StatusWhenOn.Visible         Yes
    Top                          68
    Width                        120
    OnChanged                    'Report Message'
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
WinButton
    Name                         Winbutton2
    Alias                        Winbutton2
    Appearance.Alignment         Center
    Appearance.Layout            Left
    Appearance.PictureAlignment  Right
    Appearance.SimpleLayout      No
    Appearance.Spacing           3
    AutoSizeToPicture            No
    Bevel                        Yes
    BevelColor                   clWhite
    Caption                      'Load new map'
    Color                        clGray
    Font.Color                   clWindowText
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    8
    Font.Style                   []
    Height                       35
    Left                         8
    Matrix                       -1
    Momentary                    Yes
    Picture                      (None)
    StatusWhenOff.BGcolor        RED
    StatusWhenOff.Caption        ''
    StatusWhenOff.Glow           Yes
    StatusWhenOff.Color          WHITE
    StatusWhenOff.Effects        []
    StatusWhenOff.Name           Tahoma
    StatusWhenOff.Size           8
    StatusWhenOff.Style          []
    StatusWhenOff.Visible        Yes
    StatusWhenOn.BGcolor         RED
    StatusWhenOn.Caption         ''
    StatusWhenOn.Glow            Yes
    StatusWhenOn.Color           WHITE
    StatusWhenOn.Effects         []
    StatusWhenOn.Name            Tahoma
    StatusWhenOn.Size            8
    StatusWhenOn.Style           []
    StatusWhenOn.Visible         Yes
    Top                          120
    Width                        120
    OnChanged                    'Report Message'
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
Strings
    Name                         Strings3
    Alias                        Strings3
    Alignment                    Left
    BGcolor                      GREEN
    Height                       258
    FGcolor                      WHITE
    Font.Bold                    No
    Font.CharSet                 ANSI
    Font.Italic                  No
    Font.Name                    Arial
    Font.Opaque                  Yes
    Font.Size                    19
    Font.Strikethrough           No
    Font.Underline               No
    Left                         136
    Strings                      ''
    StringsStyle                 Book
    Top                          8
    Width                        96
    OnChanged                    ''
end
Strings
    Name                         Strings4
    Alias                        Strings4
    Alignment                    Left
    BGcolor                      NAVY
    Height                       258
    FGcolor                      WHITE
    Font.Bold                    No
    Font.CharSet                 ANSI
    Font.Italic                  No
    Font.Name                    Arial
    Font.Opaque                  Yes
    Font.Size                    14
    Font.Strikethrough           No
    Font.Underline               No
    Left                         239
    Strings                      ''
    StringsStyle                 Message
    Top                          8
    Width                        164
    OnChanged                    ''
end
WinButton
    Name                         Winbutton3
    Alias                        Winbutton3
    Appearance.Alignment         Center
    Appearance.Layout            Left
    Appearance.PictureAlignment  Right
    Appearance.SimpleLayout      No
    Appearance.Spacing           3
    AutoSizeToPicture            No
    Bevel                        Yes
    BevelColor                   clWhite
    Caption                      OK
    Color                        clGray
    Font.Color                   clWindowText
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    8
    Font.Style                   []
    Height                       35
    Left                         408
    Matrix                       -1
    Momentary                    Yes
    Picture                      (None)
    StatusWhenOff.BGcolor        RED
    StatusWhenOff.Caption        ''
    StatusWhenOff.Glow           Yes
    StatusWhenOff.Color          WHITE
    StatusWhenOff.Effects        []
    StatusWhenOff.Name           Tahoma
    StatusWhenOff.Size           8
    StatusWhenOff.Style          []
    StatusWhenOff.Visible        Yes
    StatusWhenOn.BGcolor         RED
    StatusWhenOn.Caption         ''
    StatusWhenOn.Glow            Yes
    StatusWhenOn.Color           WHITE
    StatusWhenOn.Effects         []
    StatusWhenOn.Name            Tahoma
    StatusWhenOn.Size            8
    StatusWhenOn.Style           []
    StatusWhenOn.Visible         Yes
    Top                          232
    Width                        67
    OnChanged                    'Report Message'
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
WinButton
    Name                         Winbutton4
    Alias                        Winbutton4
    Appearance.Alignment         Center
    Appearance.Layout            Left
    Appearance.PictureAlignment  Right
    Appearance.SimpleLayout      No
    Appearance.Spacing           3
    AutoSizeToPicture            No
    Bevel                        Yes
    BevelColor                   clWhite
    Caption                      Up
    Color                        clGray
    Font.Color                   clWindowText
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    8
    Font.Style                   []
    Height                       35
    Left                         408
    Matrix                       -1
    Momentary                    Yes
    Picture                      (None)
    StatusWhenOff.BGcolor        RED
    StatusWhenOff.Caption        ''
    StatusWhenOff.Glow           Yes
    StatusWhenOff.Color          WHITE
    StatusWhenOff.Effects        []
    StatusWhenOff.Name           Tahoma
    StatusWhenOff.Size           8
    StatusWhenOff.Style          []
    StatusWhenOff.Visible        Yes
    StatusWhenOn.BGcolor         RED
    StatusWhenOn.Caption         ''
    StatusWhenOn.Glow            Yes
    StatusWhenOn.Color           WHITE
    StatusWhenOn.Effects         []
    StatusWhenOn.Name            Tahoma
    StatusWhenOn.Size            8
    StatusWhenOn.Style           []
    StatusWhenOn.Visible         Yes
    Top                          80
    Width                        67
    OnChanged                    'Report Message'
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
WinButton
    Name                         Winbutton5
    Alias                        Winbutton5
    Appearance.Alignment         Center
    Appearance.Layout            Left
    Appearance.PictureAlignment  Right
    Appearance.SimpleLayout      No
    Appearance.Spacing           3
    AutoSizeToPicture            No
    Bevel                        Yes
    BevelColor                   clWhite
    Caption                      Down
    Color                        clGray
    Font.Color                   clWindowText
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    8
    Font.Style                   []
    Height                       35
    Left                         408
    Matrix                       -1
    Momentary                    Yes
    Picture                      (None)
    StatusWhenOff.BGcolor        RED
    StatusWhenOff.Caption        ''
    StatusWhenOff.Glow           Yes
    StatusWhenOff.Color          WHITE
    StatusWhenOff.Effects        []
    StatusWhenOff.Name           Tahoma
    StatusWhenOff.Size           8
    StatusWhenOff.Style          []
    StatusWhenOff.Visible        Yes
    StatusWhenOn.BGcolor         RED
    StatusWhenOn.Caption         ''
    StatusWhenOn.Glow            Yes
    StatusWhenOn.Color           WHITE
    StatusWhenOn.Effects         []
    StatusWhenOn.Name            Tahoma
    StatusWhenOn.Size            8
    StatusWhenOn.Style           []
    StatusWhenOn.Visible         Yes
    Top                          148
    Width                        67
    OnChanged                    'Report Message'
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
Strings
    Name                         Strings5
    Alias                        Strings5
    Alignment                    Left
    BGcolor                      MAROON
    Height                       98
    FGcolor                      WHITE
    Font.Bold                    No
    Font.CharSet                 ANSI
    Font.Italic                  No
    Font.Name                    Arial
    Font.Opaque                  Yes
    Font.Size                    28
    Font.Strikethrough           No
    Font.Underline               No
    Left                         12
    Strings                      \n
    StringsStyle                 Book
    Top                          168
    Width                        116
    OnChanged                    ''
end
