==============================================================
==============================================================
4DGL Compiler 2.8.0.3 -- Copyright 2004-2015 4D Labs
** C:\Users\Davide\Google Drive\EscorpioEVO Elettronica\DAQSystem\2015-2016\SW\Arduino\DashBoard\REV4 (Modifica driver loader multimap da testare)\Display Graphics\Source\GUI1.4DWork\GUI1.4DGenieS
compiled Fri Nov 20 17:02:57 2015

==============================================================
==============================================================


No Ref for file
[LINKING]
function 14, main, address 1033
(main entry point)
stack usage 112 + 4
function 'main' requires no arguments
function 'main' has no return value

[LINKING]
function 13, DoGFXObjects, address 2902
stack usage 0 + 4
!Empty Function
[LINKING]
function 12, UpdateObjects, address 2903
stack usage 4 + 4
function 'UpdateObjects' requires 1 argument
function 'UpdateObjects' has no return value

[LINKING]
function 11, ActivateForm, address 3534
stack usage 6 + 4
function 'ActivateForm' requires 1 argument
function 'ActivateForm' has no return value

[LINKING]
function 10, ledDigitsDisplay, address 3880
stack usage 12 + 4
function 'ledDigitsDisplay' requires 3 argument
function 'ledDigitsDisplay' has no return value

[LINKING]
function 9, TurnOffButtons, address 4194
stack usage 6 + 4
function 'TurnOffButtons' requires 1 argument
function 'TurnOffButtons' has no return value

[LINKING]
function 8, WriteObject, address 4317
stack usage 8 + 4
function 'WriteObject' requires 3 argument
function 'WriteObject' has no return value

[LINKING]
function 7, ReadObject, address 4738
stack usage 6 + 4
function 'ReadObject' requires 2 argument
function 'ReadObject' has no return value

[LINKING]
function 6, TMul, address 4924
stack usage 8 + 4
function 'TMul' requires 3 argument
function 'TMul' returns a value

[LINKING]
function 5, SendReport, address 4978
stack usage 0 + 4
function 'SendReport' requires 4 argument
function 'SendReport' has no return value

[LINKING]
function 4, seroutOcs, address 5028
stack usage 0 + 4
function 'seroutOcs' requires no arguments
function 'seroutOcs' has no return value

[LINKING]
function 3, nak0, address 5045
stack usage 0 + 4
function 'nak0' requires no arguments
function 'nak0' has no return value

[LINKING]
function 2, seroutCS, address 5061
stack usage 0 + 4
function 'seroutCS' requires 1 argument
function 'seroutCS' has no return value

[LINKING]
function 1, PrintStrings, address 5080
stack usage 14 + 4
function 'PrintStrings' requires 3 argument
function 'PrintStrings' has no return value

[RESERVED WORDS]
#inherit
#LISTCODE
#MODE
#STACK
#OPTIMIZE_ON
#OPTIMIZE_OFF
byte
word
dword
float
private
#IF
#IFNOT
#ELSE
#ENDIF
#CONST
#constant
#USE
USING
func
endfunc
var
#STOP
#DATA
#ASM
#END
#platform
EXISTS
#ERROR
#MESSAGE
#NOTICE
sizeof
argcount
if
else
endif
while
wend
repeat
until
forever
return
break
continue
for
next
switch
case
default
endswitch
print
goto
gosub
endsub
mcall
lookup8
lookup16

[MACRO]

[CONSTANTS]
__MAXMEM                          00003840      14400  (usage 1)
__MAXPROG                         00003840      14400  (usage 1)
ACK                               00000006          6  (usage 12)
BACKGROUND_COLOUR                 00000011         17  (usage 3)
BLACK                             00000000          0  (usage 9)
CMDLenMAX                         00000105        261  (usage 12)
ColorBGimage                      00000020         32  (usage 6)
COM1                              0000F808      63496  (usage 3)
FONT3                             00000002          2  (usage 3)
GREEN                             00000400       1024  (usage 3)
I_ENABLED                         00008000      32768  (usage 6)
I_STAYONTOP                       00000100        256  (usage 3)
I_TOUCH_DISABLE                   00000020         32  (usage 6)
iAngularmeter0                    00000006          6  (usage 3)
iAngularmeter1                    00000007          7  (usage 3)
iGauge0                           0000000C         12  (usage 3)
iLeddigits0                       00000001          1  (usage 3)
iLeddigits1                       00000004          4  (usage 3)
iLeddigits2                       00000008          8  (usage 3)
iLeddigits3                       0000000A         10  (usage 3)
iLeddigits4                       0000000E         14  (usage 3)
iLeddigits5                       00000010         16  (usage 3)
iLeddigits6                       00000018         24  (usage 3)
iLeddigits7                       00000021         33  (usage 3)
iLeddigits8                       00000023         35  (usage 3)
IMAGE_FLAGS                       00000006          6  (usage 3)
IMAGE_INDEX                       00000009          9  (usage 45)
IMAGE_TAG                         0000000C         12  (usage 9)
IMAGE_TAG2                        0000000D         13  (usage 9)
IMAGE_XPOS                        00000002          2  (usage 6)
IPDatasize                        00000016         22  (usage 3)
iSpectrum0                        00000027         39  (usage 3)
iStatictext0                      00000000          0  (usage 3)
iStatictext1                      00000003          3  (usage 3)
iStatictext10                     0000001D         29  (usage 3)
iStatictext11                     0000001E         30  (usage 3)
iStatictext12                     0000001F         31  (usage 3)
iStatictext13                     00000020         32  (usage 3)
iStatictext14                     00000026         38  (usage 3)
iStatictext2                      0000000D         13  (usage 3)
iStatictext3                      00000012         18  (usage 3)
iStatictext4                      00000013         19  (usage 3)
iStatictext5                      00000015         21  (usage 3)
iStatictext6                      00000016         22  (usage 3)
iStatictext7                      0000001A         26  (usage 3)
iStatictext8                      0000001B         27  (usage 3)
iStatictext9                      0000001C         28  (usage 3)
iTrackbar0                        0000002F         47  (usage 3)
iUserled0                         00000014         20  (usage 3)
iUserled1                         00000017         23  (usage 3)
iUserled2                         00000025         37  (usage 3)
iWinbutton0                       00000029         41  (usage 3)
iWinbutton1                       0000002A         42  (usage 3)
iWinbutton2                       0000002B         43  (usage 3)
iWinbutton3                       0000002C         44  (usage 3)
iWinbutton4                       0000002D         45  (usage 3)
iWinbutton5                       0000002E         46  (usage 3)
LANDSCAPE                         00000000          0  (usage 3)
MAROON                            00008000      32768  (usage 3)
MaxTotObjects                     00000021         33  (usage 6)
NAK                               00000015         21  (usage 3)
NAVY                              00000010         16  (usage 3)
nInputs                           0000000D         13  (usage 3)
nStrings                          00000006          6  (usage 3)
OFF                               00000000          0  (usage 3)
Ofs_Digits_Digits                 00000002          2  (usage 9)
Ofs_Digits_LeadingBlanks          00000008          8  (usage 3)
Ofs_Digits_Left                   00000000          0  (usage 3)
Ofs_Digits_MinDigits              00000004          4  (usage 3)
Ofs_Digits_Widthdigit             00000006          6  (usage 3)
Ofs_IPD_DOWN                      00000010         16  (usage 6)
Ofs_IPD_OBJVIDX                   00000014         20  (usage 12)
Ofs_IPD_P1                        00000002          2  (usage 18)
Ofs_IPD_P2                        00000004          4  (usage 54)
Ofs_IPD_P3                        00000006          6  (usage 15)
Ofs_IPD_P4                        00000008          8  (usage 18)
Ofs_IPD_P5                        0000000A         10  (usage 15)
Ofs_IPD_P6                        0000000C         12  (usage 18)
Ofs_IPD_RELEASE                   00000012         18  (usage 9)
Ofs_String_Ansi                   00000016         22  (usage 3)
Ofs_String_BGColor                00000010         16  (usage 6)
Ofs_String_FGColor                0000000E         14  (usage 3)
Ofs_String_FontAttribs            00000012         18  (usage 3)
Ofs_String_Form                   00000018         24  (usage 3)
Ofs_String_Size                   00000004          4  (usage 3)
Ofs_String_StartH                 00000000          0  (usage 3)
Ofs_String_StartL                 00000002          2  (usage 3)
Ofs_String_Transparent            00000014         20  (usage 3)
Ofs_String_x1                     00000006          6  (usage 12)
Ofs_String_x2                     0000000A         10  (usage 9)
Ofs_String_y1                     00000008          8  (usage 12)
Ofs_String_y2                     0000000C         12  (usage 9)
ON                                00000001          1  (usage 3)
OT_ACTIVATE                       00000067        103  (usage 3)
OT_MAGIC                          0000006C        108  (usage 3)
OT_NEXTFRAME                      00000068        104  (usage 3)
OT_NEXTSTRING                     0000006A        106  (usage 3)
OT_PREVFRAME                      00000069        105  (usage 3)
OT_PREVSTRING                     0000006B        107  (usage 3)
OT_REPORT                         00000064        100  (usage 21)
OT_SETANOTHER                     00000066        102  (usage 3)
OT_SETCONST                       00000065        101  (usage 3)
PICASO                            00000001          1  (usage 3)
READ_OBJ                          00000000          0  (usage 3)
REPORT_EVENT                      00000007          7  (usage 3)
REPORT_OBJ                        00000005          5  (usage 3)
Strings0Size                      00000001          1  (usage 3)
Strings0StartH                    00000000          0  (usage 3)
Strings0StartL                    00000000          0  (usage 3)
Strings1Size                      00000001          1  (usage 3)
Strings1StartH                    00000000          0  (usage 3)
Strings1StartL                    00000200        512  (usage 3)
Strings2Size                      00000001          1  (usage 3)
Strings2StartH                    00000000          0  (usage 3)
Strings2StartL                    00000400       1024  (usage 3)
Strings3Size                      00000001          1  (usage 3)
Strings3StartH                    00000000          0  (usage 3)
Strings3StartL                    00000600       1536  (usage 3)
Strings4Size                      00000001          1  (usage 3)
Strings4StartH                    00000000          0  (usage 3)
Strings4StartL                    00000800       2048  (usage 3)
Strings5Size                      00000001          1  (usage 3)
Strings5StartH                    00000000          0  (usage 3)
Strings5StartL                    00000A00       2560  (usage 3)
t4Dbutton                         0000001E         30  (usage 15)
tAngularmeter                     00000007          7  (usage 3)
tAniButton                        0000001F         31  (usage 6)
tColorPicker                      00000020         32  (usage 3)
tCoolgauge                        00000008          8  (usage 3)
tCustomdigits                     00000009          9  (usage 6)
tDipSwitch                        00000000          0  (usage 3)
tForm                             0000000A         10  (usage 15)
tGauge                            0000000B         11  (usage 3)
tGSlider                          00000004          4  (usage 6)
tImage                            0000000C         12  (usage 3)
tKeyboard                         0000000D         13  (usage 3)
tKnob                             00000001          1  (usage 3)
tLed                              0000000E         14  (usage 3)
tLeddigits                        0000000F         15  (usage 12)
tMeter                            00000010         16  (usage 3)
TOUCH_ENABLE                      00000000          0  (usage 3)
TOUCH_GETX                        00000001          1  (usage 3)
TOUCH_GETY                        00000002          2  (usage 3)
TOUCH_MOVING                      00000003          3  (usage 3)
TOUCH_PRESSED                     00000001          1  (usage 9)
TOUCH_RELEASED                    00000002          2  (usage 18)
TOUCH_STATUS                      00000000          0  (usage 3)
tPinInput                         0000001D         29  (usage 6)
tPinOutput                        0000001C         28  (usage 6)
TRANSPARENT                       00000000          0  (usage 3)
tRockerSwitch                     00000002          2  (usage 3)
tRotarySwitch                     00000003          3  (usage 3)
tSounds                           00000016         22  (usage 6)
tSpectrum                         00000018         24  (usage 6)
tStaticText                       00000015         21  (usage 3)
tStrings                          00000011         17  (usage 18)
tTank                             0000001A         26  (usage 3)
tThermometer                      00000012         18  (usage 3)
tTimer                            00000017         23  (usage 6)
tTrackbar                         00000005          5  (usage 6)
tUserButton                       00000021         33  (usage 9)
tUserImages                       0000001B         27  (usage 3)
tUserled                          00000013         19  (usage 3)
tVideo                            00000014         20  (usage 3)
tWinButton                        00000006          6  (usage 36)
WHITE                             0000FFFF      65535  (usage 18)
WRITE_CONTRAST                    00000004          4  (usage 3)
WRITE_OBJ                         00000001          1  (usage 3)
WRITE_STR                         00000002          2  (usage 6)
WRITE_STRU                        00000003          3  (usage 6)

[PmmC FUNCTIONS]
com1_Count                        FFFFFF7C        -132  args=0 r=1  (usage 3)
com1_Init                         FFFFFF7E        -130  args=3 r=0  (usage 3)
com1_TXbuffer                     FFFFFF78        -136  args=3 r=0  (usage 3)
com_SetBaud                       FFFFFF72        -142  args=2 r=1  (usage 3)
file_GetC                         FFFFFF0E        -242  args=1 r=1  (usage 3)
file_GetW                         FFFFFF0C        -244  args=1 r=1  (usage 3)
file_LoadImageControl             FFFFFF04        -252  args=3 r=1  (usage 15)
file_Mount                        FFFFFF03        -253  args=0 r=1  (usage 6)
file_Open                         FFFFFF19        -231  args=2 r=1  (usage 3)
file_Seek                         FFFFFF16        -234  args=3 r=1  (usage 3)
gfx_Clipping                      FFFFFFA2         -94  args=1 r=0  (usage 6)
gfx_ClipWindow                    FFFFFFB5         -75  args=4 r=0  (usage 3)
gfx_Cls                           FFFFFFCD         -51  args=0 r=0  (usage 6)
gfx_Contrast                      FFFFFF9C        -100  args=1 r=1  (usage 3)
gfx_MoveTo                        FFFFFFCC         -52  args=2 r=0  (usage 3)
gfx_RectangleFilled               FFFFFFC4         -60  args=5 r=0  (usage 6)
gfx_ScreenMode                    FFFFFF9E         -98  args=1 r=1  (usage 3)
gfx_Set                           FFFFFFCE         -50  args=2 r=0  (usage 3)
img_ClearAttributes               FFFFFF45        -187  args=3 r=1  (usage 3)
img_Disable                       FFFFFF4C        -180  args=2 r=1  (usage 6)
img_GetWord                       FFFFFF48        -184  args=3 r=1  (usage 45)
img_SetAttributes                 FFFFFF46        -186  args=3 r=1  (usage 6)
img_SetWord                       FFFFFF49        -183  args=4 r=1  (usage 27)
img_Show                          FFFFFF47        -185  args=2 r=1  (usage 21)
img_Touched                       FFFFFF44        -188  args=2 r=1  (usage 3)
OVF                               FFFFFFEB         -21  args=0 r=1  (usage 3)
pause                             FFFFFFFA          -6  args=1 r=0  (usage 6)
putch                             FFFFFFFE          -2  args=1 r=0  (usage 6)
putstr                            FFFFFFF7          -9  args=1 r=1  (usage 6)
serin1                            FFFFFF74        -140  args=0 r=1  (usage 3)
serout1                           FFFFFF73        -141  args=1 r=0  (usage 21)
sys_EventsResume                  FFFFFF3C        -196  args=0 r=0  (usage 3)
touch_Get                         FFFFFF37        -201  args=1 r=1  (usage 9)
touch_Set                         FFFFFF38        -200  args=1 r=0  (usage 3)
txt_Attributes                    FFFFFFDA         -38  args=1 r=1  (usage 3)
txt_BGcolour                      FFFFFFE6         -26  args=1 r=1  (usage 3)
txt_FGcolour                      FFFFFFE7         -25  args=1 r=1  (usage 3)
txt_FontID                        FFFFFFE5         -27  args=1 r=1  (usage 3)
txt_Opacity                       FFFFFFDF         -33  args=1 r=1  (usage 3)
uadd_3232                         FFFFFEDE        -290  args=3 r=1  (usage 3)
umul_1616                         FFFFFEDF        -289  args=3 r=1  (usage 12)

[USER FUNCTIONS]
ActivateForm                      00000DCE  args=1 r=0  (usage 9)
DoGFXObjects                      00000B56  args=0 r=0  (usage 6)
ledDigitsDisplay                  00000F28  args=3 r=0  (usage 6)
nak0                              000013B5  args=0 r=0  (usage 24)
PrintStrings                      000013D8  args=3 r=0  (usage 9)
ReadObject                        00001282  args=2 r=0  (usage 3)
SendReport                        00001372  args=4 r=0  (usage 6)
seroutCS                          000013C5  args=1 r=0  (usage 15)
seroutOcs                         000013A4  args=0 r=0  (usage 3)
TMul                              0000133C  args=3 r=0  (usage 6)
TurnOffButtons                    00001062  args=1 r=0  (usage 6)
UpdateObjects                     00000B57  args=1 r=0  (usage 6)
WriteObject                       000010DD  args=3 r=0  (usage 24)

[GLOBAL VARIABLES]
cmd                                  187  word[261]   (usage 84)
comRX                                 56  word[131]   (usage 3)
CurInputData                          54  word       (usage 60)
CurrentForm                           49  word       (usage 42)
hFonts                                 2  word[6]   (usage 24)
hndl                                   1  word       (usage 114)
hstrings                              14  word       (usage 12)
InputCS                              448  word       (usage 21)
InputType                             52  word       (usage 27)
oObjects                              15  word[34]   (usage 108)
OutputCS                             449  word       (usage 9)
pInputIndex                           55  word       (usage 24)
stringsCV                              8  word[6]   (usage 27)
TouchState                            53  word       (usage 24)
TouchXpos                             50  word       (usage 15)
TouchYpos                             51  word       (usage 12)

[PRIVATE VARIABLES]

[DATA]
0007: 00 00 1D 00 29 00 29 00 1D 00 29 00 29 00 30 00     ....).)...).).0.
0017: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF     ˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇ
0027: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF     ˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇ
0037: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF     ˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇ
0047: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF     ˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇ
0057: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF     ˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇ
0067: FF FF 00 00 2C 00 58 00 84 00 B0 00 DC 00 08 01     ˇˇ..,.X.Ñ.∞.‹...
0077: 06 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     ....ˇˇˇˇˇˇˇˇˇˇˇˇ
0087: 00 00 16 00 02 00 64 00 00 00 00 00 00 00 00 00     ......d.........
0097: 00 00 00 00 00 00 00 00 00 00 00 00 06 00 01 00     ................
00A7: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 42 00     ˇˇˇˇˇˇˇˇˇˇˇˇ..B.
00B7: 04 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     ..d.............
00C7: 00 00 00 00 00 00 01 00 06 00 01 00 FF FF FF FF     ............ˇˇˇˇ
00D7: FF FF FF FF FF FF FF FF 00 00 6E 00 06 00 64 00     ˇˇˇˇˇˇˇˇ..n...d.
00E7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
00F7: 00 00 02 00 06 00 01 00 FF FF FF FF FF FF FF FF     ........ˇˇˇˇˇˇˇˇ
0107: FF FF FF FF 00 00 9A 00 08 00 64 00 00 00 00 00     ˇˇˇˇ..ö...d.....
0117: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 03 00     ................
0127: 06 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     ....ˇˇˇˇˇˇˇˇˇˇˇˇ
0137: 00 00 C6 00 0A 00 64 00 00 00 00 00 00 00 00 00     ..∆...d.........
0147: 00 00 00 00 00 00 00 00 00 00 04 00 06 00 01 00     ................
0157: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 F2 00     ˇˇˇˇˇˇˇˇˇˇˇˇ..Ú.
0167: 0C 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     ..d.............
0177: 00 00 00 00 00 00 05 00 05 00 01 00 96 00 EF 00     ............ñ.Ô.
0187: 08 00 12 01 FF FF FF FF 00 00 00 00 02 00 00 00     ....ˇˇˇˇ........
0197: 00 00 01 00 80 01 98 00 D3 01 C0 00 FF FF 00 00     ....Ä.ò.”.¿.ˇˇ..
01A7: 00 00 01 00 01 00 00 00 00 00 00 02 01 00 68 00     ..............h.
01B7: 80 00 E2 00 9A 00 FF FF 00 00 00 00 01 00 01 00     Ä.‚.ö.ˇˇ........
01C7: 01 00 00 00 00 04 01 00 00 00 00 00 DD 01 0F 01     ............›...
01D7: FF FF 00 00 00 00 01 00 01 00 02 00 00 00 00 06     ˇˇ..............
01E7: 01 00 88 00 08 00 E7 00 C1 00 FF FF 00 04 00 00     ..à...Á.¡.ˇˇ....
01F7: 01 00 01 00 03 00 00 00 00 08 01 00 EF 00 08 00     ............Ô...
0207: 92 01 C2 00 FF FF 10 00 00 00 01 00 01 00 03 00     í.¬.ˇˇ..........
0217: 00 00 00 0A 01 00 0C 00 A8 00 7F 00 09 01 FF FF     ........®....ˇˇ
0227: 00 80 00 00 01 00 01 00 03 00 00 00 00 00 00 00     .Ä..............
0237: 00 00 00 00 01 00 2F 00 06 00 29 00 2A 00 2B 00     ....../...).*.+.
0247: 2C 00 2D 00 2E 00 02 00 06 00 07 00 00 00 00 00     ,.-.............
0257: 04 00 FF FF FF FF FF FF FF FF 01 00 0C 00 00 00     ..ˇˇˇˇˇˇˇˇ......
0267: 00 00 00 00 09 00 01 00 04 00 08 00 0A 00 0E 00     ................
0277: 10 00 18 00 21 00 23 00 00 00 06 00 95 81 AF 81     ....!.#.....ïÅØÅ
0287: C9 81 E3 81 FD 81 17 82 00 00 03 00 14 00 17 00     …Å„Å˝Å.Ç........
0297: 25 00 00 00 0F 00 00 00 03 00 0D 00 12 00 13 00     %...............
02A7: 15 00 16 00 1A 00 1B 00 1C 00 1D 00 1E 00 1F 00     ................
02B7: 20 00 26 00 01 00 27 00 00 00 00 00 00 00 00 00      .&...'.........
02C7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
02D7: 00 00 00 00 00 00 FF FF FF FF 68 00 05 00 04 00     ......ˇˇˇˇh.....
02E7: 1D 00 00 00 68 00 04 00 03 00 1E 00 00 00 08 00     ....h...........
02F7: 04 00 03 00 1E 00 00 00 A0 00 04 00 03 00 1E 00     ........†.......
0307: 00 00 30 01 04 00 03 00 1C 00 00 00 30 01 04 00     ..0.........0...
0317: 03 00 1E 00 00 00 74 00 02 00 01 00 17 00 00 00     ......t.........
0327: 68 00 04 00 03 00 1E 00 00 00 68 00 01 00 01 00     h.........h.....
0337: 1E 00 00 00 05 01 15 00 00 00 00 00 00 00 00 00     ................
0347: 00 00 00 00 4D 6F 75 6E 74 69 6E 67 2E 2E 2E 0A     ....Mounting....
0357: 00 44 72 69 76 65 20 6E 6F 74 20 6D 6F 75 6E 74     .Drive not mount
0367: 65 64 2E 2E 2E 00 47 55 49 31 7E 31 2E 64 61 74     ed....GUI1~1.dat
0377: 00 47 55 49 31 7E 31 2E 67 63 69 00 47 55 49 31     .GUI1~1.gci.GUI1
0387: 7E 31 2E 64 30 31 00 47 55 49 31 7E 31 2E 67 30     ~1.d01.GUI1~1.g0
0397: 31 00 47 55 49 31 7E 31 2E 64 30 32 00 47 55 49     1.GUI1~1.d02.GUI
03A7: 31 7E 31 2E 67 30 32 00 47 55 49 31 7E 31 2E 64     1~1.g02.GUI1~1.d
03B7: 30 33 00 47 55 49 31 7E 31 2E 67 30 33 00 47 55     03.GUI1~1.g03.GU
03C7: 49 31 7E 31 2E 64 30 34 00 47 55 49 31 7E 31 2E     I1~1.d04.GUI1~1.
03D7: 67 30 34 00 47 55 49 31 7E 31 2E 74 78 66 00 C9     g04.GUI1~1.txf.…
03E7: 09 C9 09 C9 09 C9 09 C9 09 C9 09 97 0A 97 0A 55     .….….….….….ó.ó.U
03F7: 0B 55 0B 97 0A 31 11 49 11                          .U.ó.1.I.

[__MAXPROG]
14400
[__MAXMEM]
14400

[PROGRAM]
main
[CODESIZE]
5554
[MEMSIZE]
449
[ARGCOUNT]
0
[RETURNS]
NO
[STACKSIZE]
0 (AUTO)
[STACK_ESTIMATE]
232   (nb:- worst case estimate)
[MODE]
0

[PROJECT]
C:\Users\Davide\Google Drive\EscorpioEVO Elettronica\DAQSystem\2015-2016\SW\Arduino\DashBoard\REV4 (Modifica driver loader multimap da testare)\Display Graphics\Source\GUI1.4DWork\GUI1.4DGenieS
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\uLCD-43PT.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\PicasoFunctions.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\4DGL_16bitColours.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\VisualConst.inc
C:\Users\Davide\Google Drive\EscorpioEVO Elettronica\DAQSystem\2015-2016\SW\Arduino\DashBoard\REV4 (Modifica driver loader multimap da testare)\Display Graphics\Source\GUI1.4DWork\GUI1Const.inc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\CLPrintStrings.inc
